# kafkaSpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/unionpay/consumer/: KafkaConsumer1Listener.java  KafkaConsumerDemo.java
src/main/java/com/unionpay/controller/: KafkaController.java
src/main/java/com/unionpay/producer/: KafkaProducerDemo.java  KafkaProducerListener.java
src/main/resources/: kafka-beans.xml  log4j2.xml  spring-mvc-dispatcher.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: kafka_send.jsp  welcome.jsp
